# DatanaXmlParserToDB

./: README.md  pom.xml
DATA/: config-plc.xml
DATA/UPK2/PLC_LA/: db4000.xml  db4001.xml  db4100.xml  db601.xml  db605.xml  db611.xml  db612.xml  db613.xml  db614.xml  db865.xml
DATA/UPK2/PLC_LF/: db2222.xml  db3000.xml  db3001.xml  db3003.xml  db3004.xml  db3005.xml  db3006.xml  db3007.xml  db3008.xml  db3010.xml  db3101.xml  db3540.xml  db3545.xml  db865.xml
DATA/UVS2/PLC_RA/: db4000.xml  db4001.xml  db4002.xml
DATA/UVS2/PLC_RH/: db4000.xml  db4001.xml  db4002.xml  db4003.xml  db4004.xml  db4005.xml  db4006.xml  db4007.xml  db4008.xml  db4009.xml  db4010.xml  db4011.xml  db5000.xml
database/: datana_db-2020-03-20.sql
doc-manual/: plc-config-load.xsd
etc/: application-dev_postgres.yaml  application-remote_postgres.yaml  datana-application.yaml  datana-xml-parser-config.yaml  datana_parser_xml_for_linux.sh  datana_xml_parser.properties
src/main/java/ru/datana/steel/parser/: ControllerS7XmlParserApp.java  S7AppRunner.java
src/main/java/ru/datana/steel/parser/config/: AppConst.java  AppConts.java  AppOptions.java  DbConst.java  LanitBatchConfiguration.java  LanitSpringConfig.java
src/main/java/ru/datana/steel/parser/entity/: ControllersDataEntity.java  ControllersEntity.java  ControllersTasksDataEntity.java  SetupAreasEntity.java  UnitsEntity.java
src/main/java/ru/datana/steel/parser/jpa/: SaveToDBService.java  SaveToDBServiceImpl.java
src/main/java/ru/datana/steel/parser/model/: LanitEntryBuilder.java
src/main/java/ru/datana/steel/parser/model/entity/: ControllersDataEntity.java  ControllersEntity.java  ControllersTasksDataEntity.java  EmbeddableControllerID.java  SetupAreasEntity.java  UnitsEntity.java
src/main/java/ru/datana/steel/parser/model/xml/: ControllerType.java  ControllersType.java  ItemType.java  ItemsType.java  RootType.java
src/main/java/ru/datana/steel/parser/utils/: AppException.java  LanitFileUtils.java  TypeException.java  ValueParser.java  XmlUtil.java
src/main/java/ru/datana/steel/parser/xml/pojo/: ControllerType.java  ControllersType.java  ItemType.java  ItemsType.java  ObjectFactory.java  RootType.java
src/main/resources/xsd-schema/: config-plc_schema_robot.xsd  db_schema_robot.xsd
