# не менять версию
app.version=2020-03-18_xml_parser
#
# папка к файлам
data.dir=/home/lin/work-lanit/S7ParserXML-K6/DATA

# DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=1
db.schema=datalake